{
    "name": "nestor",
    "version": "1.0.0",
    "description": "Nestor: DIY project for controlling IoT devices",
    "author": "Olivier Mungo <olivier@mungo.eu>",
    "main": "server.js",
    "scripts": {
        "start": "nodemon server.js"
    },
    "dependencies": {
        "express": "^4.17.1",
        "mqtt": "^3.0.0",
        "socket.io": "^2.3.0"
    },
    "devDependencies": {
        "nodemon": "^2.0.2"
    }
}
